{
  "manifest_version": 3,
  "name": "Obsidian Clipper",
  "version": "1.2",
  "description": "One-click save to Obsidian via Cloudflare Worker",
  "permissions": [
    "activeTab",
    "notifications",
    "contextMenus"
  ],
  "action": {
    "default_title": "Clip to Obsidian"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*", "https://*.youtu.be/*"],
      "js": ["content-main.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://*.youtube.com/*", "https://*.youtu.be/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
